{
  "name": "campus_tests",
  "version": "1.0.0",
  "description": "## Découverte des tests",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/ui": "^0.34.6",
    "vitest": "^0.34.6"
  }
}
